Accounting/Accounting/Home.xaml

<Window x:Class="Accounting.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Accounting"
        mc:Ignorable="d"
        Title="Home" Height="672" Width="959" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid HorizontalAlignment="Left" Height="19.669" VerticalAlignment="Top" Width="100">
                            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="19.669" RadiusY="10.063" RadiusX="10.063" VerticalAlignment="Top" Width="100"/>
                            <TextBlock HorizontalAlignment="Left" Height="11.5" Margin="30,3.169,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="42.833" Foreground="White"/>
                            <Image HorizontalAlignment="Left" Height="10" Margin="5,4.669,0,0" VerticalAlignment="Top" Width="15"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true"/>
                            <Trigger Property="IsPressed" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="231">
                            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="35" RadiusY="15.563" RadiusX="15.563" VerticalAlignment="Top" Width="231"/>
                            <Image HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="28.647" Margin="11.25,1.998,0,0" Source="icons8-shop-50.png"/>
                            <TextBlock HorizontalAlignment="Left" Height="20" Margin="53.562,7.668,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97.001" Foreground="White"><Run FlowDirection="RightToLeft" Text="انبار"/><LineBreak/><Run FlowDirection="RightToLeft"/></TextBlock>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true"/>
                            <Trigger Property="IsPressed" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle3" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="Storyboard1">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                                    <EasingColorKeyFrame KeyTime="0:0:0.02" Value="#FF0F0F0F"/>
                                    <EasingColorKeyFrame KeyTime="0:0:0.12" Value="#FF535353"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="Storyboard2">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                                    <EasingColorKeyFrame KeyTime="0:0:0.02" Value="#FF535353"/>
                                    <EasingColorKeyFrame KeyTime="0:0:0.12" Value="Black"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="231">
                            <Rectangle x:Name="rectangle" Fill="Black" HorizontalAlignment="Left" Height="35" RadiusY="15.563" RadiusX="15.563" VerticalAlignment="Top" Width="231"/>
                            <Image HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="28.647" Margin="11.25,1.998,0,0" Source="icons8-shop-50.png"/>
                            <TextBlock HorizontalAlignment="Left" Height="20" Margin="53.562,7.668,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97.001" Foreground="White"><Run FlowDirection="RightToLeft" Text="انبار"/><LineBreak/><Run FlowDirection="RightToLeft"/></TextBlock>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                <BeginStoryboard x:Name="Storyboard2_BeginStoryboard" Storyboard="{StaticResource Storyboard2}"/>
                            </EventTrigger>
                            <Trigger Property="IsDefaulted" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true"/>
                            <Trigger Property="IsPressed" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle4" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="Storyboard1">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                                    <EasingColorKeyFrame KeyTime="0:0:0.02" Value="#FF0A0A0A"/>
                                    <EasingColorKeyFrame KeyTime="0:0:0.12" Value="#FF535353"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="Storyboard2">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                                    <EasingColorKeyFrame KeyTime="0:0:0.02" Value="#FF535353"/>
                                    <EasingColorKeyFrame KeyTime="0:0:0.12" Value="Black"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="231">
                            <Rectangle x:Name="rectangle" Fill="Black" HorizontalAlignment="Left" Height="35" RadiusY="15.563" RadiusX="15.563" VerticalAlignment="Top" Width="231"/>
                            <Image HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="28.647" Margin="11.25,1.998,0,0" Source="icons8-check-dollar-50 (1).png"/>
                            <TextBlock HorizontalAlignment="Left" Height="20" Margin="53.562,7.668,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97.001" Foreground="White"><Run FlowDirection="RightToLeft" Text="حساب مالی"/><LineBreak/><Run FlowDirection="RightToLeft"/></TextBlock>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                <BeginStoryboard x:Name="Storyboard2_BeginStoryboard" Storyboard="{StaticResource Storyboard2}"/>
                            </EventTrigger>
                            <Trigger Property="IsDefaulted" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true"/>
                            <Trigger Property="IsPressed" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle5" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="Storyboard1">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                                    <EasingColorKeyFrame KeyTime="0:0:0.02" Value="#FF0E0E0E"/>
                                    <EasingColorKeyFrame KeyTime="0:0:0.12" Value="#FF535353"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="Storyboard2">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                                    <EasingColorKeyFrame KeyTime="0:0:0.02" Value="#FF535353"/>
                                    <EasingColorKeyFrame KeyTime="0:0:0.12" Value="Black"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="231">
                            <Rectangle x:Name="rectangle" Fill="Black" HorizontalAlignment="Left" Height="35" RadiusY="15.563" RadiusX="15.563" VerticalAlignment="Top" Width="231"/>
                            <Image HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="28.647" Margin="11.25,1.998,0,0" Source="icons8-documents-80.png"/>
                            <TextBlock HorizontalAlignment="Left" Height="20" Margin="53.562,7.668,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97.001" Foreground="White"><Run FlowDirection="RightToLeft" Text="اسناد"/><LineBreak/><Run FlowDirection="RightToLeft"/></TextBlock>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                <BeginStoryboard x:Name="Storyboard2_BeginStoryboard" Storyboard="{StaticResource Storyboard2}"/>
                            </EventTrigger>
                            <Trigger Property="IsDefaulted" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true"/>
                            <Trigger Property="IsPressed" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle6" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="Storyboard1">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                                    <EasingColorKeyFrame KeyTime="0:0:0.02" Value="#FF0A0A0A"/>
                                    <EasingColorKeyFrame KeyTime="0:0:0.12" Value="#FF535353"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="Storyboard2">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                                    <EasingColorKeyFrame KeyTime="0:0:0.02" Value="#FF535353"/>
                                    <EasingColorKeyFrame KeyTime="0:0:0.12" Value="Black"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="231">
                            <Rectangle x:Name="rectangle" Fill="Black" HorizontalAlignment="Left" Height="35" RadiusY="15.563" RadiusX="15.563" VerticalAlignment="Top" Width="231"/>
                            <Image HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="28.647" Margin="11.25,1.998,0,0" Source="icons8-invoices-60.png"/>
                            <TextBlock HorizontalAlignment="Left" Height="20" Margin="53.562,7.668,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97.001" Foreground="White"><Run FlowDirection="RightToLeft" Text="فاکتور ها"/></TextBlock>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                <BeginStoryboard x:Name="Storyboard2_BeginStoryboard" Storyboard="{StaticResource Storyboard2}"/>
                            </EventTrigger>
                            <Trigger Property="IsDefaulted" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true"/>
                            <Trigger Property="IsPressed" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle7" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="Storyboard1">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                                    <EasingColorKeyFrame KeyTime="0:0:0.02" Value="#FF0A0A0A"/>
                                    <EasingColorKeyFrame KeyTime="0:0:0.12" Value="#FF535353"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="Storyboard2">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                                    <EasingColorKeyFrame KeyTime="0:0:0.02" Value="#FF535353"/>
                                    <EasingColorKeyFrame KeyTime="0:0:0.12" Value="Black"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="231">
                            <Rectangle x:Name="rectangle" Fill="Black" HorizontalAlignment="Left" Height="35" RadiusY="15.563" RadiusX="15.563" VerticalAlignment="Top" Width="231"/>
                            <Image HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="28.647" Margin="11.25,1.998,0,0" Source="icons8-calculator-50.png"/>
                            <TextBlock HorizontalAlignment="Left" Height="20" Margin="53.562,7.668,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97.001" Foreground="White"><Run FlowDirection="RightToLeft" Text="ماشین حساب"/></TextBlock>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                <BeginStoryboard x:Name="Storyboard2_BeginStoryboard" Storyboard="{StaticResource Storyboard2}"/>
                            </EventTrigger>
                            <Trigger Property="IsDefaulted" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true"/>
                            <Trigger Property="IsPressed" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle8" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="Storyboard1">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                                    <EasingColorKeyFrame KeyTime="0:0:0.02" Value="#FF0C0C0C"/>
                                    <EasingColorKeyFrame KeyTime="0:0:0.12" Value="#FF535353"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="Storyboard2">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                                    <EasingColorKeyFrame KeyTime="0:0:0.02" Value="#FF535353"/>
                                    <EasingColorKeyFrame KeyTime="0:0:0.12" Value="Black"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="231">
                            <Rectangle x:Name="rectangle" Fill="Black" HorizontalAlignment="Left" Height="35" RadiusY="15.563" RadiusX="15.563" VerticalAlignment="Top" Width="231"/>
                            <Image HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="28.647" Margin="11.25,1.998,0,0" Source="icons8-logout-50 (2).png"/>
                            <TextBlock HorizontalAlignment="Left" Height="20" Margin="53.562,7.668,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97.001" Foreground="White"><Run FlowDirection="RightToLeft" Text="خروج"/><LineBreak/><Run FlowDirection="RightToLeft"/></TextBlock>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                <BeginStoryboard x:Name="Storyboard2_BeginStoryboard" Storyboard="{StaticResource Storyboard2}"/>
                            </EventTrigger>
                            <Trigger Property="IsDefaulted" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true"/>
                            <Trigger Property="IsPressed" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle9" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="Storyboard1">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                                    <EasingColorKeyFrame KeyTime="0" Value="#FF040404"/>
                                    <EasingColorKeyFrame KeyTime="0:0:0.12" Value="#FF535353"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="Storyboard2">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                                    <EasingColorKeyFrame KeyTime="0:0:0.02" Value="#FF535353"/>
                                    <EasingColorKeyFrame KeyTime="0:0:0.12" Value="Black"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="231">
                            <Rectangle x:Name="rectangle" Fill="Black" HorizontalAlignment="Left" Height="35" RadiusY="15.563" RadiusX="15.563" VerticalAlignment="Top" Width="231"/>
                            <Image HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="28.647" Margin="11.25,1.998,0,0" Source="icons8-user-50.png"/>
                            <TextBlock HorizontalAlignment="Left" Height="20" Margin="53.562,7.668,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97.001" Foreground="White"><Run FlowDirection="RightToLeft" Text="کاربر جدید"/></TextBlock>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                <BeginStoryboard x:Name="Storyboard2_BeginStoryboard" Storyboard="{StaticResource Storyboard2}"/>
                            </EventTrigger>
                            <Trigger Property="IsDefaulted" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true"/>
                            <Trigger Property="IsPressed" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Rectangle Fill="#FF191919" HorizontalAlignment="Left" Height="600" Margin="81,61,0,0" VerticalAlignment="Top" Width="270" RadiusY="20.615" RadiusX="20.615"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="95,74,0,0" VerticalAlignment="Top" Width="50">
            <Rectangle.Fill>
                <ImageBrush ImageSource="icons8-home-page-64.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="داشبورد" HorizontalAlignment="Left" Height="35" Margin="149,86,0,0" VerticalAlignment="Top" Width="140" Foreground="White" FontSize="18"/>
        <Path Data="M100,160 L320,160" HorizontalAlignment="Left" Height="1.833" Margin="99.437,140,0,0" Stretch="Fill" VerticalAlignment="Top" Width="231.251" Stroke="White"/>
        <Rectangle HorizontalAlignment="Left" Height="35" Margin="300,86,0,0" VerticalAlignment="Top" Width="30.688">
            <Rectangle.Fill>
                <ImageBrush ImageSource="icons8-messages-64.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="24" Margin="300,97,0,0" VerticalAlignment="Top" Width="20">
            <Rectangle.Fill>
                <ImageBrush ImageSource="icons8-general-warning-sign-48.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Height="35" Margin="99.437,170,0,0" VerticalAlignment="Top" Width="231" Style="{DynamicResource ButtonStyle3}"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="35" Margin="99.437,220,0,0" VerticalAlignment="Top" Width="231" Style="{DynamicResource ButtonStyle4}"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="35" Margin="99.437,270,0,0" VerticalAlignment="Top" Width="231" Style="{DynamicResource ButtonStyle5}"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="35" Margin="99.437,320,0,0" VerticalAlignment="Top" Width="231" Style="{DynamicResource ButtonStyle6}"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="35" Margin="99.437,370,0,0" VerticalAlignment="Top" Width="231" Style="{DynamicResource ButtonStyle7}"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="35" Margin="99.437,615,0,0" VerticalAlignment="Top" Width="231" Style="{DynamicResource ButtonStyle8}"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="35" Margin="99.688,565,0,0" VerticalAlignment="Top" Width="231" Style="{DynamicResource ButtonStyle9}"/>

    </Grid>
</Window>
