Accounting/Accounting/MainWindow.xaml

<Window x:Class="Accounting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Accounting"
        mc:Ignorable="d"
        Title="MainWindow" Height="515.769" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="135">
                            <Rectangle Fill="#FF040303" HorizontalAlignment="Left" Height="45" RadiusY="15" RadiusX="15" VerticalAlignment="Top" Width="135"/>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Sign in" VerticalAlignment="Top" FontSize="24" Margin="29,6.076,0,0" Foreground="White"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true"/>
                            <Trigger Property="IsPressed" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="496" Margin="10,10,0,0" VerticalAlignment="Top" Width="780" Background="#FF191919" CornerRadius="15"/>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" VerticalAlignment="Top" Width="55" Background="#FF1515FF" CornerRadius="15">
            <Path Data="M0.13334987,10.276176 L0.42605577,200.82536 C0.42605577,200.82536 -0.80499753,220.38415 49.195003,220.38415 99.195003,220.38415 728.31821,220.38472 728.31821,220.38472 728.31821,220.38472 776.75508,220.38398 777.08848,240.88247 777.73898,280.87718 777.1613,15.401054 777.1613,15.401054 L758.27946,15.401054 757.92551,0.57141453 29.220793,0.60369939 30.302861,13.948795 z" Fill="#FF1515FF" HorizontalAlignment="Left" Height="476.947" Margin="-0.125,0.062,-725.143,-429.009" Stretch="Fill" VerticalAlignment="Top" Width="778.268" Style="{DynamicResource FocusVisual}"/>
        </Border>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="50" Margin="730,10,0,0" VerticalAlignment="Top" Width="60" Background="#FF1515FF" CornerRadius="15"/>
        <Rectangle HorizontalAlignment="Left" Height="230" Margin="465,15,0,0" VerticalAlignment="Top" Width="275">
            <Rectangle.Fill>
                <ImageBrush ImageSource="external-accounting-business-and-financial-itim2101-lineal-color-itim2101.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="WelCome To Accounting&#xD;&#xA;Program" HorizontalAlignment="Left" Height="80" Margin="110,90,0,0" VerticalAlignment="Top" Width="315" FontSize="25" Foreground="White" FontWeight="Bold"/>
        <Label Content="Login To Your Account" HorizontalAlignment="Left" Height="45" Margin="260.998,267,0,0" VerticalAlignment="Top" Width="260" FontSize="25" Foreground="White" Visibility="Hidden"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="225,375,0,0" VerticalAlignment="Top" Width="325" RadiusY="15" RadiusX="15" Fill="#FF474747" Visibility="Hidden"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="45" Margin="225,440,0,0" VerticalAlignment="Top" Width="135" Style="{DynamicResource ButtonStyle1}" Visibility="Hidden"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="235,375,0,0" VerticalAlignment="Top" Width="50" Source="icons8-password-64.png" Visibility="Hidden"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="289,388,0,102.769" TextWrapping="Wrap" Text="Password" VerticalAlignment="Center" Width="240" SelectionBrush="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Background="{x:Null}" UndoLimit="101" FontSize="16" Visibility="Hidden"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="225,315,0,0" VerticalAlignment="Top" Width="325" RadiusY="15" RadiusX="15" Fill="#FF474747" Visibility="Hidden"/>
        <Image  HorizontalAlignment="Left" Height="50" Margin="235,315,0,0" VerticalAlignment="Top" Width="50" Source="icons8-user-64.png" Visibility="Hidden"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="288,328,0,162.769" TextWrapping="Wrap" Text="UserName" VerticalAlignment="Center" Width="240" SelectionBrush="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Background="{x:Null}" UndoLimit="101" FontSize="16" Visibility="Hidden"/>
        <Label Content="Click Login to enter&#xD;&#xA;Powered by ALI" HorizontalAlignment="Left" Height="80" Margin="110,182,0,0" VerticalAlignment="Top" Width="315" Foreground="White" FontWeight="Bold" FontSize="14"/>
        <Label Content="Login " HorizontalAlignment="Left" Height="45" Margin="350,446,0,0" VerticalAlignment="Top" Width="75" FontSize="25" Foreground="White"/>

    </Grid>
</Window>
