Accounting/Accounting/MainWindow.xaml

<Window x:Class="Accounting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Accounting"
        mc:Ignorable="d"
        Title="MainWindow" Height="515.769" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="135">
                            <Rectangle Fill="#FF040303" HorizontalAlignment="Left" Height="45" RadiusY="15" RadiusX="15" VerticalAlignment="Top" Width="135"/>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Sign in" VerticalAlignment="Top" FontSize="24" Margin="29,6.076,0,0" Foreground="White"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true"/>
                            <Trigger Property="IsPressed" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="Storyboard1">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="label">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="label1">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="path">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.983"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.536"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="path">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-4.004"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-110.509"/>
            </DoubleAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Data).(PathGeometry.Figures)[0].(PathFigure.Segments)[0].(LineSegment.Point)" Storyboard.TargetName="path">
                <EasingPointKeyFrame KeyTime="0:0:0.1" Value="1.16808426907504,390.771349785966"/>
                <EasingPointKeyFrame KeyTime="0:0:1" Value="4.2720036224261E-07,352.230029883309"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Data).(PathGeometry.Figures)[0].(PathFigure.Segments)[1].(BezierSegment.Point1)" Storyboard.TargetName="path">
                <EasingPointKeyFrame KeyTime="0:0:0.1" Value="1.16808426907504,390.771349785966"/>
                <EasingPointKeyFrame KeyTime="0:0:1" Value="4.2720036224261E-07,352.230029883309"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Data).(PathGeometry.Figures)[0].(PathFigure.StartPoint)" Storyboard.TargetName="path">
                <EasingPointKeyFrame KeyTime="0:0:0.1" Value="0.875000427940036,18.9376680249537"/>
                <EasingPointKeyFrame KeyTime="0:0:1" Value="0.750000000000045,35.0658414470615"/>
            </PointAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="label2">
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectangle">
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="button">
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image">
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBox">
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectangle1">
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image1">
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBox1">
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown" SourceName="label1">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="496" Margin="10,10,0,0" VerticalAlignment="Top" Width="780" Background="#FF191919" CornerRadius="15"/>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" VerticalAlignment="Top" Width="55" Background="#FF1515FF" CornerRadius="15">
            <Path x:Name="path" Fill="#FF1515FF" HorizontalAlignment="Left" Height="476.947" Margin="-1,0.062,-725.143,-429.009" VerticalAlignment="Top" Width="779.143" Style="{DynamicResource FocusVisual}" RenderTransformOrigin="0.5,0.5">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure IsClosed="True" StartPoint="0.875000427940036,18.9376680249537">
                            <LineSegment Point="1.16808426907504,390.771349785966"/>
                            <BezierSegment Point3="50.0000004278934,428.937965231163" Point2="-0.0645585348900852,428.937965231163" Point1="1.16808426907504,390.771349785966"/>
                            <BezierSegment Point3="730.000072847914,428.939070946477" Point2="730.000072847914,428.939070946477" Point1="100.064559137351,428.937965231163"/>
                            <BezierSegment Point3="778.833312174212,468.93794589754" Point2="778.499479614908,428.937623072212" Point1="730.000072847914,428.939070946477"/>
                            <BezierSegment Point3="778.906224191153,28.9382475662131" Point2="778.906224191153,28.9382475662131" Point1="779.484654624167,546.982784670642"/>
                            <LineSegment Point="760.000005869582,28.9382475662131"/>
                            <LineSegment Point="759.645598710719,4.1159190500295E-08"/>
                            <LineSegment Point="30.0000004272003,0.0630000325617736"/>
                            <LineSegment Point="31.0834654663105,26.1043398866883"/>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.14270399999998062"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
        </Border>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="50" Margin="730,10,0,0" VerticalAlignment="Top" Width="60" Background="#FF1515FF" CornerRadius="15"/>
        <Rectangle HorizontalAlignment="Left" Height="230" Margin="465,15,0,0" VerticalAlignment="Top" Width="275">
            <Rectangle.Fill>
                <ImageBrush ImageSource="external-accounting-business-and-financial-itim2101-lineal-color-itim2101.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="WelCome To Accounting&#xD;&#xA;Program" HorizontalAlignment="Left" Height="80" Margin="110,90,0,0" VerticalAlignment="Top" Width="315" FontSize="25" Foreground="White" FontWeight="Bold"/>
        <Label x:Name="label2" Content="Login To Your Account" HorizontalAlignment="Left" Height="45" Margin="260.998,267,0,0" VerticalAlignment="Top" Width="260" FontSize="25" Foreground="White" Visibility="Hidden"/>
        <Rectangle x:Name="rectangle" HorizontalAlignment="Left" Height="50" Margin="225,375,0,0" VerticalAlignment="Top" Width="325" RadiusY="15" RadiusX="15" Fill="#FF474747" Visibility="Hidden"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Height="45" Margin="225,440,0,0" VerticalAlignment="Top" Width="135" Style="{DynamicResource ButtonStyle1}" Visibility="Hidden"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="50" Margin="235,375,0,0" VerticalAlignment="Top" Width="50" Source="icons8-password-64.png" Visibility="Hidden"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="25" Margin="289,388,0,102.769" TextWrapping="Wrap" Text="Password" VerticalAlignment="Center" Width="240" SelectionBrush="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Background="{x:Null}" UndoLimit="101" FontSize="16" Visibility="Hidden" LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus"/>
        <Rectangle x:Name="rectangle1" HorizontalAlignment="Left" Height="50" Margin="225,315,0,0" VerticalAlignment="Top" Width="325" RadiusY="15" RadiusX="15" Fill="#FF474747" Visibility="Hidden"/>
        <Image x:Name="image1"  HorizontalAlignment="Left" Height="50" Margin="235,315,0,0" VerticalAlignment="Top" Width="50" Source="icons8-user-64.png" Visibility="Hidden"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="25" Margin="288,328,0,162.769" TextWrapping="Wrap" Text="UserName" VerticalAlignment="Center" Width="240" SelectionBrush="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Background="{x:Null}" UndoLimit="101" FontSize="16" Visibility="Hidden" GotFocus="TextBox1_GotFocus" LostFocus="TextBox1_LostFocus"/>
        <Label x:Name="label" Content="Click Login to enter&#xD;&#xA;Powered by ALI" HorizontalAlignment="Left" Height="80" Margin="110,182,0,0" VerticalAlignment="Top" Width="315" Foreground="White" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="label1" Content="Login " HorizontalAlignment="Left" Height="45" Margin="350,446,0,0" VerticalAlignment="Top" Width="75" FontSize="25" Foreground="White"/>

    </Grid>
</Window>
